#!/bin/sed -urf
# -*- coding: UTF-8, tab-width: 2 -*-

s~^(.{70}\*{10})\*+$~\1~

/^PLAY RECAP \*{20}/{
  s~ \*+$~~
  s~^([A-Z])([A-Z ]+)~\1\L\2\E~
  N
}
${
  s~\n(\S+)\s*~: \1~
  s~\s+[a-z]+=0\b~~g
  /\sfailed=[1-9]/{/\f/!s~$~\n\
      \f31:█▀▀▀  ▄▀▄   █  █     █ \
      \f31:█    █   █  █  █     █ \
      \f31:█▀▀  █▀▀▀█  █  █     █ \
      \f31:█    █   █  █  █▄▄▄  ▄ \n~
  }
  /\sok=[1-9]/{/\f/!s~$~\n\
      \f32: ▄▀▀▄   █   █  █ \
      \f32:█    █  █ ▄▀   █ \
      \f32:█    █  █▀▄    █ \
      \f32: ▀▄▄▀   █  ▀▄  ▄ \n~
  }
  s~ +\n~\n~g
  s~(\n +)\f([0-9]+) *:?([^\n]*)~\1\x1B[\2m\3\x1B[0m~g
}

s~\b(failed|fatal)[:=]~\x1B[97;41m&\x1B[0m~g
s~\b(ok)[:=]|\b"changed": false\b~\x1B[97;42m&\x1B[0m~g
s~\b(changed)[:=]~\x1B[97;43m&\x1B[0m~g
s~(=)(\x1B\[0m)~\2\1~g
